# PostgreSQL Database
DATABASE_URL=postgresql://user:password@db:5432/images
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=images

# Redis
REDIS_URL=redis://redis:6379

# AWS S3
S3_BUCKET_NAME=your-s3-bucket-name
S3_AWS_ACCESS_KEY_ID=your-access-key-id
S3_AWS_SECRET_ACCESS_KEY=your-secret-access-key

# Google Drive API
GOOGLE_API_KEY=your-google-api-key

# Dropbox API
DROPBOX_APP_KEY=your-dropbox-app-key
DROPBOX_APP_SECRET=your-dropbox-app-secret
DROPBOX_REFRESH_TOKEN=your-dropbox-refresh-token

# Worker Configuration
WORKER_COUNT=10
